[flake8]
exclude = ve,docs,**/migrations/*,project/configs/*
ignore = F403

[pytest]
DJANGO_SETTINGS_MODULE=test_settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --cov . --cov-report term
