[program:unicore_cms_{{app_type}}_{{country}}]
command = /var/praekelt/python/bin/gunicorn --bind 0.0.0.0:8803 project.wsgi # TODO: use sockets instead of port
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-cms-django
user = ubuntu
environment = DJANGO_SETTINGS_MODULE='project.{{app_type}}_{{country}}_settings'
