server {
    listen 80;
    {% if deploy_environment == 'qa' %}
    server_name cms.{{country}}.{{deploy_environment}}.{{app_type}}.unicore.io;
    {% else %}
    server_name cms.{{country}}.{{app_type}}.unicore.io;
    {% endif %}
    access_log /var/log/nginx/unicore_cms_django_{{app_type}}_{{country}}-access.log;
    error_log /var/log/nginx/unicore_cms_django_{{app_type}}_{{country}}-error.log;

    # static
    location ^~ /static/ {
        alias /var/praekelt/unicore-cms-django/project/static/;
        expires 31d;
    }
    # media
    location ^~ /media/ {
        alias /var/praekelt/unicore-cms-django/project/media/;
        expires 31d;
    }

    # django
    location @upstream {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass unix:{{socket_path}} timeout=0;
    }

    location / {
        try_files deploying.html @upstream;
    }
}
