[uwsgi]
; app directory
chdir = /var/praekelt/unicore-cms-django
; virtualenv home
home = /var/praekelt/python
protocol = http
threads = 10
master = true
env = DJANGO_SETTINGS_MODULE=project.{{settings_module}}
module = project.wsgi:application
# 15 minutes
idle = 900
die-on-idle = true
