server {
    listen 80;
    {% if deploy_environment == 'qa' %}
    server_name {{country}}.{{deploy_environment}}.{{app_type}}.unicore.io;
    {% else %}
    server_name {{country}}.{{app_type}}.unicore.io;
    {% endif %}
    access_log /var/log/nginx/unicore_frontend_{{app_type}}_{{country}}-access.log;
    error_log /var/log/nginx/unicore_frontend_{{app_type}}_{{country}}-error.log;

    # static
    location ^~ /static/ {
        alias /var/praekelt/unicore-cms-{{app_type}}/unicorecms{{app_type}}/static/;
        expires 31d;
    }

    location @upstream {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8703; # TODO: either map country to ports or use sockets cc: @frozbyte
    }

    location / {
        try_files deploying.html @upstream;
    }
}
