[program:unicore_frontend_{{app_type}}_{{country}}]
command = /var/praekelt/python/bin/gunicorn -w 4 --bind {{socket_path}} --paste {{settings_path}} --preload
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-cms-{{app_type}}
user = ubuntu
