[program:unicore_frontend_{{app_type}}_{{country}}]
command = /var/praekelt/python/bin/pserve {{settings_path}}
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-cms-{{app_type}}
user = ubuntu
environment = UNICORE_PROJECT_VERSION={{project_version}}
