###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:cmsfrontend]
use = egg:unicore-cms-{{ app_type }}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = eng_UK

available_languages = {{available_languages|safe}}

git.path = %(here)s/{{app_type}}_{{country}}/
git.content_repo_url = {{git_repo_uri}}

beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211

#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 600
cache.long_term.expire = 3600

CELERY_ACCEPT_CONTENT = ['json', 'msgpack', 'yaml']
CELERY_RESULT_BACKEND = redis://localhost:6379/1
BROKER_URL = redis://localhost:6379/1

###
# wsgi server configuration
###

[pipeline:main]
pipeline =
    raven
    cmsfrontend

[filter:raven]
use = egg:raven#raven
dsn = {{raven_dsn_uri}}
include_paths = cms

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8100 # TODO: Use sockets e.g unix_socket = /path/to/unix.sock

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, cms, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_cms]
level = DEBUG
handlers = console
qualname = cms

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('{{raven_dsn_uri}}',)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
