###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:cmsfrontend]
use = egg:unicore-cms-{{ app_type }}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = {{default_language}}

available_languages = {{available_languages|safe}}

git.path = {{ucd_host}}/repos/{{repo_name}}.json

thumbor.security_key = {{thumbor_security_key}}

es.host = {{es_host}}

{% if ga_profile_id %}
ga.profile_id = {{ ga_profile_id }}
{% endif %}

beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211

#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 600
cache.long_term.expire = 3600

{% if hub_app_id %}
unicorehub.host = {{ hub_settings.host }}
unicorehub.app_id = {{ hub_app_id }}
unicorehub.app_key = {{ hub_app_key }}
unicorehub.redirect_to_https = {{ hub_settings.redirect_to_https|default:"" }}
{% endif %}

[celery]
CELERY_RESULT_BACKEND = redis://localhost:6379/1
BROKER_URL = redis://localhost:6379/1
CELERY_IMPORTS =
    unicore.google.tasks
    cms.tasks

###
# wsgi server configuration
###

[pipeline:main]
pipeline =
    raven
    cmsfrontend

[filter:raven]
use = egg:raven#raven
dsn = {{raven_dsn_uri}}
include_paths = cms

[server:main]
use = egg:waitress#main

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, cms, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_cms]
level = DEBUG
handlers = console
qualname = cms

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('{{raven_dsn_uri}}',)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
