[program:{{ service }}]
command = {{ command }}
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = {{ directory }}
user = {{ user }}
{% if numprocs != 1 %}
numprocs = {{ numprocs }}
process_name=%(program_name)s_%(process_num)s
{% endif %}
{% if environment %}
environment = {{ environment }}
{% endif %}
