server {
    listen 7070;

    # static
    location ^~ /static/ {
        alias /home/tonym/work/unicore/unicore-mc/project/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /home/tonym/work/unicore/unicore-mc/project/media/;
        expires 31d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7071;
        keepalive_timeout 0;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:7072;
    }
}
