[program:unicore_mc]
command = gunicorn --bind 0.0.0.0:7071 project.wsgi
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-mc
environment = DJANGO_SETTINGS_MODULE='project.settings'

[program:unicore_mc_ws]
command = uwsgi --http :7072 --gevent 1000 --http-websockets --workers=2 --master --module project.wsgi_websocket
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-mc
environment = DJANGO_SETTINGS_MODULE='project.settings'
