[program:unicore_mc]
command = /var/praekelt/python/bin/gunicorn --bind 0.0.0.0:7001 project.wsgi
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-mc
user = ubuntu
environment = DJANGO_SETTINGS_MODULE='project.settings'

[program:unicore_mc_ws]
command = /var/praekelt/python/bin/uwsgi --http :7002 --gevent 1000 --http-websockets --workers=2 --master --module project.wsgi_websocket
stdout_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/praekelt/logs/%(program_name)s_%(process_num)s.log
directory = /var/praekelt/unicore-mc
user = ubuntu
environment = DJANGO_SETTINGS_MODULE='project.settings'
