[program:nginx]
command = nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command = redis-server
directory = /
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mc2]
command = gunicorn --bind 0.0.0.0:8000 mc2.wsgi
environment = DJANGO_SETTINGS_MODULE="mc2.settings"
directory = /deploy/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command = celery worker -A mc2 -l INFO
environment = DJANGO_SETTINGS_MODULE="mc2.settings"
directory = /deploy/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
