server {
    listen 80;

    # static
    location ^~ /static/ {
        alias /deploy/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /deploy/media/;
        expires 31d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8000;
        keepalive_timeout 0;
    }

    # Mesos File API
    location ~* ^/mesos/(.+)/files/(.+) {
        internal;

        # NOTE: this relies on a servicehost alias for the host machine
        resolver servicehost;

        # Proxying settings for Server-sent Events (SSE)
        # Disable buffering so that streaming content is proxied immediately.
        proxy_buffering off;

        # W3C recommends that chunked transfer encoding is not used for SSE
        # https://www.w3.org/TR/2015/REC-eventsource-20150203/#notes
        chunked_transfer_encoding off;

        # Nginx defaults to proxying requests through as HTTP/1.0 but everything
        # else in the request chain uses 1.1 and some of the recommended headers
        # for SSE were only defined in 1.1 so use it here for consistency.
        proxy_http_version 1.1;

        proxy_method GET;

        set $mesos_worker_host $1;
        set $files_api_path $2;

        set $mesos_worker_api_url http://$mesos_worker_host:5051/files/$files_api_path$is_args$args;

        proxy_pass $mesos_worker_api_url;
    }
}
