[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:mc2]
command = gunicorn --bind 0.0.0.0:8000 mc2.wsgi
environment = DJANGO_SETTINGS_MODULE="mc2.settings"
directory = /deploy/
redirect_stderr = true

[program:celery]
command = celery worker -A mc2 -l INFO
environment = DJANGO_SETTINGS_MODULE="mc2.settings"
directory = /deploy/
redirect_stderr = true
