server {
    listen 80;

    # static
    location ^~ /static/ {
        alias /deploy/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /deploy/media/;
        expires 31d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8000;
        keepalive_timeout 0;
    }

    # logdriver
    location ~* ^/logdriver/(.*?)/(.*) {
        internal;

        # NOTE: this relies on a servicehost alias for the host machine
        resolver servicehost;

        proxy_buffering off;
        proxy_method GET;

        set $logdriver_host $1;
        set $logdriver_path $2;

        set $logdriver_url http://$logdriver_host:3000/tail/$logdriver_path$is_args$args;
        add_header x-logdriver-host "$logdriver_host";

        proxy_pass $logdriver_url;
    }
}
